Leetcode  136  只出现一次的数字
56.（1）数组中只出现一次的两个数字
一个整型数组里除了两个数字之外，其他数字都出现了两次。请写程序找出这
两个只出现一次的数字。	

输入: [1,2,1,3,2,5]	
输出: [3,5]

数组中有两个数字只出现一次，如果能够将数组分为两部分，两部分中都只有一个
数字只出现一次，那么就可以解决该问题了。
1. 从头到尾异或每个数字，最后得到两个只出现一次数字的异或结果；
2. 因为两个数字不一样，所以异或结果必定有一位为1，记为第n位；
a. 求出第一位为1的十进制数字，int mask = xor & (-xor);
 0000	1010	 10
&	 1111	0110	-10
 0000	0010	mask
b. 求出第一位为1是第几位
3. 根据第n位 是1还是0 将数组划分为两部分（两个相同的数字会被分到一起，两个
    只出现一次的数字会被分到不同的数组）；
 	a. if ((i & mask) == mask) 	
 b. if ((i & 1) == 1) 
4. 最后将两部分数组各自异或，最后得到两个只出现一次的数字。
