Leetcode  137  只出现一次的数字Ⅱ
56.（2）数组中唯一出现的一个数字
  在一个数组中除了一个数字只出现一次之外,其他数字都出现了三次。请找出
那个只出现一次的数字。	

输入: [0,1,0,1,0,1,99]		
输出: 99

如果一个数字出现三次，那么它的二进制表示的每一位也出现三次。将所有数
字的二进制表示的对应位都加起来，如果某一位能被三整除，那么只出现一次的数
字在该位为0；反之，为1。
1.记录将数组每一个数字对应的位相加；
2.数组中 bits % 3 == 1的数字对应结果的二进制，如下。
   循环求解：0000 1010 	 10
		             1        1
 	               10       2
                 101  	  3
                 1010    10

代码如下：
package bitmanipulation;

public class Main0137只出现一次的数字Ⅱ {
	public static void main(String[] args) {
		int[] arr = { -2, -2, 1, 1, -3, 1, -3, -3, -4, -2 };
		System.out.println(new Solution137().singleNumber(arr));
	}
}

class Solution137 {
	public int singleNumber(int[] nums) {
		int[] bit = new int[32];

		for (int j = 0; j < 32; j++) { // 每一位数字对应的二进制位加起来
			for (int i = 0; i < nums.length; i++) {
				int num = nums[i] >> j;
				bit[j] += num & 1;
			}
		}
		
		int result = 0;
		for (int i = 31; i >= 0; i--) {
			result <<= 1;
			result += bit[i] % 3;
		}
		return result;
	}
}
