package dynamicprogram;

public class Main0047礼物的最大价值 {
	public static void main(String[] args) {
		int[][] arr = { { 1, 10, 3, 8 }, { 12, 2, 9, 6 }, { 5, 7, 4, 11 }, { 3, 7, 16, 5 } };
		System.out.println(maxVal(arr));
	}

	public static int maxVal(int[][] arr) {
		int m = arr.length, n = arr[0].length;

		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				if (i == 0 && j >= 1)
					arr[0][j] += arr[0][j - 1];
				else if (i >= 1 && j == 0)
					arr[i][0] += arr[i - 1][0];
				else if (i > 0 && j > 0)
					arr[i][j] += Math.max(arr[i - 1][j], arr[i][j - 1]);
			}
		}
		return arr[m - 1][n - 1];
	}
}
