package dynamicprogram;

import java.util.Arrays;

public class Main0322零钱兑换最少个数 {
	public static void main(String[] args) {
		System.out.println(new Solution322().coinChange(new int[] { 1, 2, 5 }, 11));
	}
}

class Solution322 {
	public int coinChange(int[] coins, int amount) {// [1,2,5]  11
		int max = amount + 1;			//max = 12
		int[] dp = new int[amount + 1]; // dp长度12
		Arrays.fill(dp, max);			// 填充12
		dp[0] = 0;						// 0 无法兑换出
		for (int i = 1; i < dp.length; i++) {
			for (int j = 0; j < coins.length; j++) {
				if (i >= coins[j]) {
					dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
				}
			}
//			System.out.println(Arrays.toString(dp));
		}
		return dp[amount] == max ? -1 : dp[amount];// -1时无法兑换
	}
}
