package dynamicprogram;

import java.util.Arrays;

public class Main0518零钱兑换的方法数Ⅱ {
	public static void main(String[] args) {
		System.out.println(new Solution518().change(11, new int[]{1,2,5}));
	}
}

class Solution518 {
	public int change(int amount, int[] coins) {
		int[] dp = new int[amount + 1];
		dp[0] = 1;
		for (int i = 0; i < coins.length; i++) {
			for (int j = 0; j < dp.length; j++) {
				if (j >= coins[i]) {
					dp[j] += dp[j - coins[i]];
				}
			}
//			System.out.println("当前有" + (i + 1) + "张RMB：" + Arrays.toString(dp));
		}
		return dp[amount];
	}
}
